{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TuristickaAgencija": "Server=.;Database=Seminarski160090;Trusted_Connection=True;ConnectRetryCount=0"
  }
}